{
  "name": "pi-jev-router",
  "version": "0.1.0",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/Solly922/pi-jev-router.git" },
  "type": "module",
  "keywords": ["pi-package"],
  "files": ["index.ts", "router.ts", "usage.ts", "usage-codex.ts", "usage-claude.ts", "config.example.json", "README.md"],
  "pi": { "extensions": ["./index.ts"] },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
